html{
  font: 16px Georgia, sans-serif;
}

body{
  width:100%;
  position: relative;
  background-color: #eee;
}

#root{
  position:relative;
  width:800px; height:600px; margin:0 auto;
  background-color: #fff;
}

h1{
  text-align: center;
}